<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Binus Group</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- copy and paste -->







  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">fauzanbinus</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Binus Group</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">I'm Ahmad Fauzan and I'm a full-stack web developer.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Mulai</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Bergabung bersama Kami membangun Indonesia Bersama pemuda</h2>
          <p class="text-white-50">Kami segenap pemuda indonesia bertekat membangun Indonesia lewat memajukan UKM dan bersaing di era E-Commerce
            <a href="http://instagram.com/fauzan.binus">the preview page</a>. Check tetang kami selanjutnya</p>
        </div>
      </div>
      <img src="img/ipad.png" class="img-fluid" alt="">
    </div>
  </section>


  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Visi</h4>
            <p class="text-black-50 mb-0">Membangun landing page pertama di Indonesia yang di buat oleh pemuda under 25</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-01.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Misi</h4>
                <p class="mb-0 text-white-50">Menjadikan UKM indonesia melek Export & Import agar tidak ada lagi mafia mafia Export Import</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo-image-02.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Siapa Kami </h4>
                <p class="mb-0 text-white-50">Kami terlahir dari ideologi pancasila yang bertujuan memanfaatkan semangat muda untuk membangun bangsa </p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>

        </div>
      </div>
    </div>
  </section>
  <!-- LOCAL -->
  <style media="" data-href="style/style.css">

        section:nth-of-type(3) #gallery .mix:hover .card {
          opacity: 0; }
        section:nth-of-type(3) #gallery .mix:hover .text {
          opacity: 1;
          top: 24%; }
        section:nth-of-type(3) #gallery .mix:hover .button {
          opacity: 1;
          bottom: 24%; }
  section .flex-50-gt-sm {
    display: block; }
  section:nth-of-type(4) {
    padding: 130px 0 100px 0;
    text-align: left; }
    section:nth-of-type(4) .flex.row-gt-sm, section:nth-of-type(4) .flex.wrap {
      align-items: flex-start; }
    section:nth-of-type(4) .gradient {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%; }
    section:nth-of-type(4) .blog-wrap {
      margin: 0 0 50px 0;
      padding: 0 2px;
      width: 100%;
      cursor: pointer; }
      section:nth-of-type(4) .blog-wrap #thumb-1 {
        background: url("http://findmatthew.com/style/../img/blog-1.jpg") center center/cover; }
      section:nth-of-type(4) .blog-wrap #thumb-2 {
        background: url("http://findmatthew.com/style/../img/blog-2.jpg") center center/cover; }
      section:nth-of-type(4) .blog-wrap #thumb-3 {
        background: url("http://findmatthew.com/style/../img/blog-3.jpg") center center/cover; }
      section:nth-of-type(4) .blog-wrap #thumb-4 {
        background: url("http://findmatthew.com/style/../img/blog-4.jpg") center center/cover; }
      section:nth-of-type(4) .blog-wrap .fade-wrap {
        transition: opacity .3s; }
      section:nth-of-type(4) .blog-wrap.fade .fade-wrap {
        opacity: 0.4; }
      section:nth-of-type(4) .blog-wrap.hover .fade-wrap .label {
        color: #04C2C9; }
    section:nth-of-type(4) .label {
      line-height: 14pt;
      font-size: 12pt;
      transition: color .3s ease-in-out; }
    section:nth-of-type(4) .thumb {
      height: 150px;
      margin: 0 0 15px 0; }
    section:nth-of-type(4) .date {
      font-size: 7pt;
      font-family: 'Open sans';
      margin: 5px 0 0 0; }
    section:nth-of-type(4) .bar {
      height: 3px;
      width: 25%;
      background: #04C2C9;
      margin: 10px 0px; }
    section:nth-of-type(4) .text {
      font-size: 9pt;
      line-height: 13pt;
      max-height: 85px; }
  section:nth-of-type(5) {
    background: #252934;
    color: #fff;
    padding-top: 175px; }
    section:nth-of-type(5) .header {
      color: #fff; }
    section:nth-of-type(5) .header-bar {
      margin: 25px 0 40px 0;
      background: #fff;
      width: 110px; }
    section:nth-of-type(5) .highlight {
      font-weight: 600;
      color: #04C2C9; }
    section:nth-of-type(5) svg {
      position: absolute;
      top: 0;
      left: 0; }
    section:nth-of-type(5) form {
      margin: 40px auto 0 auto;
      min-width: 95%; }
    section:nth-of-type(5) input[type="text"], section:nth-of-type(5) input[type="email"], section:nth-of-type(5) textarea {
      display: block;
      width: 100%;
      box-sizing: border-box;
      outline: none;
      border: 0;
      padding: 10px 15px;
      background: #1E242C;
      font-size: 12pt;
      margin-bottom: 3px;
      color: #fff; }
    section:nth-of-type(5) textarea {
      min-height: 150px;
      margin-bottom: 5px; }
    section:nth-of-type(5) .button {
      float: right;
      margin: 5px 0 0 0;
      font-size: 12pt;
      padding: 10px 30px;
      color: #fff;
      background: transparent;
      outline: 0; }
      section:nth-of-type(5) .button:hover {
        background: #04C2C9; }
    section:nth-of-type(5) #success {
      height: 0;
      width: 100%;
      overflow: hidden;
      position: relative;
      transition: height .25s; }
      section:nth-of-type(5) #success.expand {
        height: 36px; }
      section:nth-of-type(5) #success div {
        background: #04c986;
        color: #157051;
        font-size: 10pt;
        font-weight: 600;
        padding: 5px 0;
        border: 1px solid #157c59; }
    section:nth-of-type(5) #close {
      position: absolute;
      padding: 5px 15px;
      font-size: 12pt;
      font-weight: 600;
      right: 0;
      cursor: pointer; }




@media screen and (max-width: 400px) {
  section:nth-of-type(3) #gallery .mix .card {
    width: 100vw; } }
@media screen and (min-width: 600px) {
  body {
    font-size: 12pt; }

  .container {
    padding: 0 20px; }

  .header {
    font-size: 30pt; }

  .header-bar {
    margin: 25px 0 100px 0; }

  .label {
    font-size: 18pt; }

  .hex-wrap {
    height: 100px;
    width: 100px; }

  .slide, .carousel-wrap {
    height: 450px; }

  .mdi-chevron-left, .mdi-chevron-right {
    font-size: 25pt !important; }

  .modal-wrap .modal {
    top: -6vh;
    height: initial; }
  .modal-wrap .info-box {
    padding: 35px 60px 90px 25px; }
  .modal-wrap .title {
    font-size: 22pt;
    line-height: 30pt; }
  .modal-wrap .tag {
    font-size: 11pt; }
  .modal-wrap .detail {
    font-size: 11pt;
    line-height: 18pt;
    margin-top: 15px; }
  .modal-wrap .close {
    right: 25px; }
  .modal-wrap .button {
    left: 25px; }



  section {
    line-height: 18pt;
    padding: 100px 0 130px 0; }
    section .container {
      padding: 0 10px; }
    section:nth-of-type(1) .text {
      font-size: 32pt;
      line-height: 36pt; }
    section:nth-of-type(1) .button {
      padding: 12px 50px 12px 20px; }
      section:nth-of-type(1) .button .mdi {
        top: 16px; }
    section:nth-of-type(2) .label-wrap .label {
      margin: 15px 0 5px 0; }
    section:nth-of-type(2) .label-wrap > div {
      padding: 0 15px; }
    section:nth-of-type(2) .bullet-wrap {
      height: 230px; }
    section:nth-of-type(2) .skills-wrapper > .flex:first-child {
      padding: 0 50px 0 50px; }
    section:nth-of-type(2) .skills-wrapper .me {
      height: 250px; }
    section:nth-of-type(2) .bar {
      height: 28px;
      margin: 0 0 15px 0;
      font-size: 11pt; }
      section:nth-of-type(2) .bar span {
        display: initial; }
      section:nth-of-type(2) .bar .tag {
        width: 110px; }
    section:nth-of-type(2) .hexagon i {
      font-size: 40pt; }
    section:nth-of-type(3) .filter {
      font-size: 11pt;
      margin: 0 15px;
      padding: 0 30px; }
    section:nth-of-type(3) .float-bar {
      height: 30px; }
    section:nth-of-type(3) #gallery .mix .card {
      height: 300px; }
    section:nth-of-type(4) {
      padding: 130px 0 180px 0; }
      section:nth-of-type(4) .label {
        line-height: 22pt;
        font-size: 16pt; }
      section:nth-of-type(4) .date {
        font-size: 8.5pt; }
      section:nth-of-type(4) .bar {
        margin: 15px 0px; }
      section:nth-of-type(4) .text {
        font-size: 11pt;
        line-height: 15pt; }
      section:nth-of-type(4) .blog-wrap {
        width: 400px; }
      section:nth-of-type(4) .thumb {
        height: 200px; }
    section:nth-of-type(5) form {
      min-width: 500px; } }
@media screen and (min-width: 960px) {
  .waypoint {
    opacity: 0; }


  .flex.row-gt-sm {
    flex-direction: row; }

  .flex-50-gt-sm {
    -webkit-flex: 1 1 50%;
    -ms-flex: 1 1 50%;
    flex: 1 1 50%;
    max-width: 50%;
    max-height: 100%;
    box-sizing: border-box; }

  section:nth-of-type(2) .bars-wrap {
    margin: 0 0 0 0; }
  section:nth-of-type(2) .skills-wrapper {
    margin: 50px 0 0 0; }
    section:nth-of-type(2) .skills-wrapper .me {
      margin: 0; }
  section:nth-of-type(2) .bar {
    max-width: 90%; }
  section:nth-of-type(2) .bullet-wrap {
    margin: 0;
    padding: 0 10px;
    height: intial; }
  section:nth-of-type(3) #gallery .mix .card {
    width: 390px; }
  section:nth-of-type(3) .filter {
    font-size: 13pt;
    padding: 0 40px;
    margin: 0 25px; }
  section:nth-of-type(4) .blog-wrap {
    width: 400px;
    margin: 0 0 50px 20px;
    opacity: 0; } }
@media screen and (min-width: 1280px) {
  section:nth-of-type(4) .blog-wrap {
    width: 270px;
    margin: 0 0 50px 20px; } }

/*# sourceMappingURL=style.css.map */
</style>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- ABOUT -->
    <section id="about">
      <div class="container flex">

        <div class="header waypoint" data-animation="slide-in-left">ABOUT</div>
        <div class="header-bar waypoint" data-animation="slide-in-left" data-delay=".5s"></div>

        <div class="flex row label-wrap">
          <div class="flex row-gt-sm">
          <div class="flex bullet-wrap ">
            <div class="hex-wrap waypoint" data-animation="flip-in-x">
              <div class="hexagon">
                <i class="mdi mdi-speedometer"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in">
              <div class="label bold">Fast</div>
              <div>Fast load times and lag free interaction, my highest priority.</div>
            </div>
          </div>

          <div class="flex bullet-wrap " >
            <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".2s">
              <div class="hexagon">
                <i class="mdi mdi-cellphone-link"></i>
              </div>
            </div>
            <div class="waypoint" data-animation="fade-in" data-delay=".2s">
              <div class="label bold">Responsive</div>
              <div>My layouts will work on any device, big or small.</div>
            </div>
          </div>
          </div>
          <div class="flex row-gt-sm">
            <div class="flex bullet-wrap " >
              <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".4s">
                <div class="hexagon">
                  <i class="mdi mdi-lightbulb-outline"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in" data-delay=".4s">
                <div class="label bold">Intuitive</div>
                <div>Strong preference for easy to use, intuitive UX/UI.</div>
              </div>
            </div>

            <div class="flex bullet-wrap " >
              <div class="hex-wrap waypoint" data-animation="flip-in-x" data-delay=".6s">
                <div class="hexagon">
                  <i class="mdi mdi-rocket"></i>
                </div>
              </div>
              <div class="waypoint" data-animation="fade-in" data-delay=".6s">
                <div class="label bold">Dynamic</div>
                <div>Websites don't have to be static, I love making pages come to life.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="skills-wrapper flex row-gt-sm">
          <div class="flex flex-50-gt-sm waypoint" data-animation="slide-in-left">
            <img src="img/me.png" class="me">
            <!-- <div><img class="up-arrow" src="img/up-arrow.png"></div> -->
            <div class="label bold">Who's this guy?</div>
            <div>
              I'm the Front-End Developer for <a class="highlight" href="http://www.eyecuelab.com" target="_blank">EyeCue Lab</a> in Portland, OR.
              <br>
              I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.
              <br>
              <span class="page-link highlight" dest="contact">Let's make something special.</span>
            </div>
          </div>

          <div class="flex flex-50-gt-sm waypoint bars-wrap"  data-animation="slide-in-right">
            <div class="bar flex">
              <div class="bar fill" style="width:75%">
                <div class="tag bold flex">CSS</div>
              </div>
              <span>80%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:85%">
                <div class="tag bold flex">HTML</div>
              </div>
              <span>90%</span>
            </div>


            <div class="bar flex">
              <div class="bar fill" style="width:65%">
                <div class="tag bold flex">React</div>
              </div>
              <span>70%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:80%">
                <div class="tag bold flex">JavaScript</div>
              </div>
              <span>80%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:65%">
                <div class="tag bold flex">Angular</div>
              </div>
              <span>70%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:55%">
                <div class="tag bold flex">Node.js</div>
              </div>
              <span>50%</span>
            </div>


            <div class="bar flex">
              <div class="bar fill" style="width:65%">
                <div class="tag bold flex">Ruby/Rails</div>
              </div>
              <span>70%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:55%">
                <div class="tag bold flex">UI Design</div>
              </div>
              <span>50%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:60%">
                <div class="tag bold flex">Photoshop</div>
              </div>
              <span>60%</span>
            </div>

            <div class="bar flex">
              <div class="bar fill" style="width:45%">
                <div class="tag bold flex">Illustrator</div>
              </div>
              <span>40%</span>
            </div>

          </div>
        </div>
      </div>
    </section>


  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">42466 Banten, Indonesia</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">fauzan.binus@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">08111120041</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://twitter.com/fauzanbinus" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/fauzan.binus" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/fauzanbinus" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Binus Group
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
